# Rider-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamed/riderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/riderapp/: Common.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/mohamed/riderapp/callback/: IFFirebaseDriverInfoListener.java  IFFirebaseFailedListener.java
app/src/main/java/com/mohamed/riderapp/home/: HomeFragment.java
app/src/main/java/com/mohamed/riderapp/model/: DriverGeoModel.java  DriverInfoModel.java  RiderModel.java  TokenModel.java
app/src/main/java/com/mohamed/riderapp/services/: MyFirebaseMessagingService.java
app/src/main/java/com/mohamed/riderapp/utils/: UserUtils.java
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/riderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
